\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Considerar los siguientes conjuntos y completar con $\in $ o $\notin $: \begin {enumerate}[a)] \item El conjunto $A$ está formado por: perro, gato, caballo, vaca y pato. \\[1.0em] vaca\blank {blank}$A$, elefante\blank {}$A$, tigre\blank {}$A$, caballo\blank {}$A$, perro\blank {}$A$. \item El conjunto $B$ está formado por países de Europa: \\[1.0em] Grecia\blank {}$B$, Burkina Faso\blank {}$B$, Italia\blank {}$B$, Portugal\blank {}$B$, Brasil\blank {}$B$. \end {enumerate}}||exercise-2=={El conjunto $N$ está formado por las notas musicales. Representarlo por extensión y por comprensión. \begin {enumerate}[a)] \item Por extensión: \blank [width=10cm]{} \item Por comprensión: \blank [width=10cm]{} \end {enumerate}}||exercise-3=={Considerar los conjuntos $A$, $B$ y $C$ que se representan a continuación en un diagrama de Venn. \begin {minipage}{0.45\textwidth } \begin {enumerate}[a)] \item Representar los conjuntos por extensión:\\[0.5em] $A$: \blank [width=4cm]{} \\[0.5em] $B$: \blank [width=4cm]{} \\[0.5em] $C$: \blank [width=4cm]{} \item Completar con $\subseteq $ o $\nsubseteq $ según corresponda: \\[0.5em] $B$ \blank {} $A$, $C$ \blank {} $A$, $C$ \blank {} $B$. \end {enumerate} \par \end {minipage} \hfill \begin {minipage}{0.45\textwidth } \begin {center} \includegraphics [width=1.0\textwidth ]{figs/ej-01.pdf} \end {center} \end {minipage}}||exercise-4=={Considerar $A$, $B$ y $C$ los conjuntos definidos por comprensión de la siguiente manera: \begin {align*} A &= \{\text {letras de la palabra ``vacaciones''} \} \\ B &= \{\text {letras de la palabra ``canciones''} \} \\ C &= \{\text {letras de la palabra ``oraciones''} \} \end {align*} \begin {enumerate}[a)] \item Escribir por extensión los conjuntos $A$, $B$ y $C$. \item Decidir si se cumplen algunas de las siguientes inclusiones. En caso negativo, explicar por qué. \begin {multicols}{4} \begin {enumerate}[i)] \item $B \subseteq A$ \item $B \subseteq C$ \item $C \subseteq B$ \item $C \subseteq A$ \end {enumerate} \end {multicols} \item Realizar un diagrama de Venn que represente los conjuntos $a$, $B$ y $C$. \end {enumerate}}||exercise-5=={Escribir por comprensión al conjunto $E = \{$c, o, n, j, u, n, t$\}$. Dar tres ejemplos de subconjuntos de $E$.}||exercise-6=={Completar con $\subseteq $ o $\nsubseteq $ según el diagrama de Venn presentado. \par \begin {minipage}{0.4\textwidth } \begin {align*} &A \blank {} B &B \blank {} C\\ &C \blank {} A &C \blank {} B\\ &B \blank {} A &B \blank {} D\\ &D \blank {} A &C \blank {} D \end {align*} \end {minipage} \hfill \begin {minipage}{0.5\textwidth } \begin {center} \includegraphics [width=0.9\textwidth ]{figs/ej-02.pdf} \end {center} \end {minipage}}||exercise-7=={Considerar los conjuntos $F = \{1, 2, 3, 4, 5\}$, $G = \{2, 4\}$ y $H = \{2, 4, 6\}$. \begin {enumerate}[a)] \item Decidir si las siguientes afirmaciones son verdaderas o falsas: \begin {multicols}{3} \begin {enumerate}[i)] \item $2 \in F$ \item $4 \notin H$ \item $F \subseteq G$ \item $G \subseteq F$ \item $\{1, 3\} \subseteq F$ \item $H \nsubseteq G$ \end {enumerate} \end {multicols} \item Realizar un diagrama de Venn que represente a los conjuntos $f$, $G$ y $H$. \end {enumerate}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{total-number}{7}
\XSIM{exercise}{7}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7}
\setcounter{totalexerciseinall exercises}{7}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
