\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Considerar los siguientes conjuntos y completar con $\in $ o $\notin $: \begin {enumerate}[a)] \item El conjunto $A$ está formado por: perro, gato, caballo, vaca y pato. \\[1.0em] vaca\blank {blank}$A$, elefante\blank {}$A$, tigre\blank {}$A$, caballo\blank {}$A$, perro\blank {}$A$. \item El conjunto $B$ está formado por países de Europa: \\[1.0em] Grecia\blank {}$B$, Burkina Faso\blank {}$B$, Italia\blank {}$B$, Portugal\blank {}$B$, Brasil\blank {}$B$. \end {enumerate}}||exercise-2=={El conjunto $N$ está formado por las notas musicales. Representarlo por extensión y por comprensión. \begin {enumerate}[a)] \item Por extensión: \blank [width=10cm]{} \item Por comprensión: \blank [width=10cm]{} \end {enumerate}}||exercise-3=={Considerar los conjuntos $A$, $B$ y $C$ que se representan a continuación en un diagrama de Venn. \begin {minipage}{0.45\textwidth } \begin {enumerate}[a)] \item Representar los conjuntos por extensión:\\[0.5em] $A$: \blank [width=4cm]{} \\[0.5em] $B$: \blank [width=4cm]{} \\[0.5em] $C$: \blank [width=4cm]{} \item Completar con $\subseteq $ o $\nsubseteq $ según corresponda: \\[0.5em] $B$ \blank {} $A$, $C$ \blank {} $A$, $C$ \blank {} $B$. \end {enumerate} \par \end {minipage} \hfill \begin {minipage}{0.45\textwidth } \begin {center} \includegraphics [width=1.0\textwidth ]{figs/ej-01.pdf} \end {center} \end {minipage}}||exercise-4=={Considerar $A$, $B$ y $C$ los conjuntos definidos por comprensión de la siguiente manera: \begin {align*} A &= \{\text {letras de la palabra ``vacaciones''} \} \\ B &= \{\text {letras de la palabra ``canciones''} \} \\ C &= \{\text {letras de la palabra ``oraciones''} \} \end {align*} \begin {enumerate}[a)] \item Escribir por extensión los conjuntos $A$, $B$ y $C$. \item Decidir si se cumplen algunas de las siguientes inclusiones. En caso negativo, explicar por qué. \begin {multicols}{4} \begin {enumerate}[i)] \item $B \subseteq A$ \item $B \subseteq C$ \item $C \subseteq B$ \item $C \subseteq A$ \end {enumerate} \end {multicols} \item Realizar un diagrama de Venn que represente los conjuntos $a$, $B$ y $C$. \end {enumerate}}||exercise-5=={Escribir por comprensión al conjunto $E = \{$c, o, n, j, u, n, t$\}$. Dar tres ejemplos de subconjuntos de $E$.}||exercise-6=={Completar con $\subseteq $ o $\nsubseteq $ según el diagrama de Venn presentado. \par \begin {minipage}{0.4\textwidth } \begin {align*} &A \blank {} B &B \blank {} C\\ &C \blank {} A &C \blank {} B\\ &B \blank {} A &B \blank {} D\\ &D \blank {} A &C \blank {} D \end {align*} \end {minipage} \hfill \begin {minipage}{0.5\textwidth } \begin {center} \includegraphics [width=0.9\textwidth ]{figs/ej-02.pdf} \end {center} \end {minipage}}||exercise-7=={Considerar los conjuntos $F = \{1, 2, 3, 4, 5\}$, $G = \{2, 4\}$ y $H = \{2, 4, 6\}$. \begin {enumerate}[a)] \item Decidir si las siguientes afirmaciones son verdaderas o falsas: \begin {multicols}{3} \begin {enumerate}[i)] \item $2 \in F$ \item $4 \notin H$ \item $F \subseteq G$ \item $G \subseteq F$ \item $\{1, 3\} \subseteq F$ \item $H \nsubseteq G$ \end {enumerate} \end {multicols} \item Realizar un diagrama de Venn que represente a los conjuntos $f$, $G$ y $H$. \end {enumerate}}||exercise-8=={Considerar los conjuntos $A = \{a, b, c, d, e\}$, $B = \{a, b, c\}$ y $C = \{d, e, f, g\}$. Calcular los siguientes conjuntos: \begin {multicols}{6} \begin {enumerate}[a)] \item $A \cup B$ \item $A \cap B$ \item $A - B$ \item $B - A$ \item $A \cup C$ \item $A\cap B \cap C$ \end {enumerate} \end {multicols}}||exercise-9=={En cada caso, sombrear la región del diagrama de Venn que le corresponde a cada operación. \begin {multicols}{3} \begin {enumerate}[a)] \item $A \cup B$ \\ \includegraphics [scale=0.7]{figs/fig-07.pdf} \item $A \cap B$ \\ \includegraphics [scale=0.7]{figs/fig-07.pdf} \item $C - B$\\ \includegraphics [scale=0.7]{figs/fig-07.pdf} \item $A \cup B - C$\\ \includegraphics [scale=0.7]{figs/fig-07.pdf} \item $A \cup B$\\ \includegraphics [scale=0.7]{figs/fig-08.pdf} \item $A \cap B$\\ \includegraphics [scale=0.7]{figs/fig-09.pdf} \end {enumerate} \end {multicols}}||exercise-10=={Escribir la operación indicada en cada diagrama de Venn. \begin {multicols}{2} \begin {enumerate}[a)] \item \includegraphics [scale=1.0]{figs/fig-10.pdf} \item \includegraphics [scale=1.0]{figs/fig-11.pdf} \end {enumerate} \end {multicols}}||exercise-11=={En una escuela hay 75 personas que saben tocar alguno de los siguientes instrumentos musicales: flauta, guitarra o piano. Del total de personas en la escuela hay dos personas que saben tocar los tres instrumentos. Hay 15 personas que solamente saben tocar la flauta, y hay 12 personas que solamente saben tocar el piano. También hay 9 personas que saben tocar el piano y la guitarra pero no saben tocar la flauta; dos personas que solamente saben tocar el piano y la flauta pero no saben tocar la guitarra, y dos personas que saben tocar la guitarra y la flauta pero no saben tocar el piano. ¿Cuántas personas saben tocar únicamente la guitarra?}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}}
\XSIM{total-number}{11}
\XSIM{exercise}{11}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}||exercise-8=={all exercises}||exercise-9=={all exercises}||exercise-10=={all exercises}||exercise-11=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11}
\setcounter{totalexerciseinall exercises}{11}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={4}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={2}||exercise-6=={2}||exercise-7=={2}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}||exercise-11=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
